VITE_API_KEY=AIzaSyCv9V4SwOAjd1CJrFiZYr9lH1TXpWgAFwg
VITE_AUTH_DOMAIN=club-sphere-app.firebaseapp.com
VITE_PROJECT_ID=club-sphere-app
VITE_STORAGE_BUCKET=club-sphere-app.firebasestorage.app
VITE_MESSAGING_SENDER_ID=991692581792
VITE_APP_ID=1:991692581792:web:ea9e43519790583bea92c5
